# The docker network name to use.
network=public

# The caddy environment to use, either dev or prod.
caddyenv=dev

# The hostname to use on caddy.
host=errorsparty.test

# The url to the frontend.
proxy_www=http://www

# The url to the backend.
proxy_api=http://api

# The url to the identity manager.
proxy_id=http://keycloak
